driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_blog
userName=root
password=123456

insert into t_user(name,password,age,sex,birthday) values ('lyy','888888',18,'女','1998-08-08');

update t_user set name='lyy2',password='666666',age=18,sex='女',birthday='1999-08-09' where id=7;

delete from t_user where id=7;

select name,age,sex,birthday from t_user where id=9;

select id,name,password,age,sex,birthday from t_user where name like ?;
pstmt.setString(1,"%"+keyWord+"%");

DROP TABLE user ; -- 删除数据库表
CREATE TABLE user
(
id INT AUTO_INCREMENT PRIMARY KEY ,
name VARCHAR(30) NOT NULL ,
password VARCHAR(32) NOT NULL ,
age INT NOT NULL ,
sex VARCHAR(2) DEFAULT '男'
,
birthday DATE
) ;